<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.panov.andrey</groupId>
    <artifactId>plab1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>oberbek</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!--http://maven.apache.org/plugins/maven-assembly-plugin/
            http://maven.apache.org/plugins/maven-assembly-plugin/usage.html
            http://maven.apache.org/plugins/maven-assembly-plugin/examples/index.html
            http://maven.apache.org/plugins/maven-assembly-plugin/examples/single/filtering-some-distribution-files.html

            http://maven.apache.org/plugins/maven-assembly-plugin/descriptor.html
            Q http://stackoverflow.com/questions/97640/force-maven2-to-copy-dependencies-into-target-lib-->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <!--<descriptors>-->
                    <!--<descriptor>jar-with-dependencies.xml</descriptor>-->
                    <!--</descriptors>-->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>

                    <finalName>oberbek</finalName>
                    <outputDirectory>.</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <archive>
                        <manifest>
                            <mainClass>ru.panov.andy.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>org.jdesktop</id>
            <name>org.jdesktop</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
</project>
